DISCOGO_HTTP_HOST=localhost
DISCOGO_HTTP_PORT=8080
DISCOGO_VERSION=1.0.0
DISCOGO_NAME=discoGO
DISCOGO_VERSION_NAME=Astrid
DISCOGO_LOG_COLOR=1

REDIS_HOST=100.64.207.39
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_DB=0

HEALTH_CHECK_INTERVAL=30
REPORT_TOLERANCE_COUNT=5